{
  "manifest_version": 2,
  "name": "Clippings",
  "description": "Save frequently-entered text for pasting later.",
  "version": "6.0a3+",
  "author": "AE Creations",
  "homepage_url": "https://aecreations.sourceforge.io/clippings/index.php",

  "browser_specific_settings": {
    "gecko": {
      "id": "clippings-tb@aecreations.github.io",
      "strict_min_version": "78.0",
      "strict_max_version": "78.*",
      "update_url": "https://aecreations.github.io/updates/update-test.json"
    }
  },
  
  "icons": {
    "32": "icon.svg"
  },

  "permissions": [
    "downloads",
    "nativeMessaging",
    "notifications",
    "storage",
    "unlimitedStorage"
  ],

  "background": {
    "scripts": [
      "lib/dexie/dexie.min.js",
      "lib/jquery.js",
      "scripts/aeConst.js",
      "scripts/aeListeners.js",
      "scripts/aeDateDiff.js",
      "background.js"
    ]
  },

  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": true,
    "browser_style": true
  },
  
  "experiment_apis": {
    "WindowListener": {
      "schema": "api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "api/WindowListener/implementation.js"
      }
    }
  },

  "default_locale": "en"
}
